# ipuk

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/booking/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-service/src/main/java/com/booking/: DiscoveryServiceApplication.java
facility-service/src/main/java/com/booking/: DiscoveryServiceApplication.java
facility-service/src/main/java/com/booking/facility/controller/: FacilityController.java
facility-service/src/main/java/com/booking/facility/model/: Facility.java  Review.java
facility-service/src/main/java/com/booking/facility/repository/: FacilityRepository.java  ReviewRepository.java
facility-service/src/main/java/com/booking/facility/service/: FacilityService.java
facility-service/src/main/resources/: application.yml
facility-service/src/main/resources/graphql/: schema.graphqls
facility-service/src/test/java/com/booking/: FacilityServiceApplicationTests.java
